# Team 2 Self Evaluation

## Requirements Analysis:
The requirements analysis is well organized, detailing the desired input, output, and behavior of the software based on the customer's request.  Although the document mentions the way a particular list should be generated, more details should be included to better describe the kind of algorithm the customer wants.  The input and output requirements should further be updated to include both console and file based options, per the customer's recent request.  There are also some grammatical errors present that should be corrected to promote clarity throughout the document.  Finally, although the behavior section of the document is thorough, perhaps more abstraction is needed to separate this section from the actual design document.  Specifically, the behavior section mentions the Input, Output, and DataGenerator classes; but these are not requirements from the customer, but rather design decisions made by Team 2 to accommodate the customer's request.

## Design:
The design document does a good job displaying the overall architecture of the system in both written and graphical forms.  Each of the classes and their roles are clearly highlighted, such that they all appear integral to the performance of the system.  However, some of the connections between the different classes and their methods could be expanded on, both in the written description and in the diagram.  Also, the design should reflect the customer's recent request to allow input from either the console or from the "input.txt" file.

## Implementation:
The current implementation of the system fulfills the majority of the customer's request.  The system has been carefully modularized, which may allow the customer to more easily make changes to the individual components upon integration with the larger system.  The code has also been well commented, such that other programmers at the customer's company can easily understand how the software behaves upon inspection.  The algorithm described by the customer has also been faithfully reproduced, such that it performs as expected with the desired output.  Some minor changes may need to be implemented per a recent change in the requirements obtained by the customer, namely allowing both console and file input from the user.  However, the implementation appears to accomplish the customer's requirements while adhering to the overall design described earlier.  The addition of JUnit test cases will further ensure the accuracy of the results and overall reliability of the system.

## Tutorial:
The tutorial provides good step-by-step instructions with pictures to show how the user can provide input to the program and run it successfully.  Currently, the tutorial describes a particular console command that must be used to run the program ("java -cp bin DataGenerator").  However, perhaps this could be changed such that the user only needs to double-click a particular file to run it immediately.  This may make it even easier for any employee at the customer's company to use the program with ease.  For added clarification, Team 2 might consider making some sort of video tutorial; however, the written document still explains each step in a clear enough fashion.  Finally, as mentioned in previous sections, the tutorial will need to be updated to explain how the user can provide input either through the console *or* from the "input.txt" file.

## Summary:
Overall Team 2 has done a great job understanding the customer's request and developing a system that is easy to use and that performs as desired.  With some minor updates to the documentation and implementation as described above, Team 2 is assured to please the customer and ensure future business relations.
